<!DOCTYPE html>
<html>
<head>
        <script>
                
            function show()
            {
                var x= document.getElementById("txtfirstnumber").value;
                var y= document.getElementById("txtsecondnumber").value;
                //var z=x+y;
                var z= parseInt(x)+parseInt(y);
                alert(+x + +y);
            }


                </script>
</head>
<body>
   
        
    <form>
        <input type="text"  id ="txtfirstnumber" placeholder="enter first number"    >
        <input type="text" id="txtsecondnumber" placeholder="enter second number"    >
        <input type="button" value="click" onclick="show()"   >
        
    </form>
    
</body>
</html>